# simpletomato

./: .gitee-build.yml  README.md  build.gradle  check_dependencies.sh  create_apk.sh  debug.keystore  fix_project.sh  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletomato/: MainActivity.kt
app/src/main/java/com/example/simpletomato/data/: AppDatabase.kt  PomodoroDao.kt  PomodoroRecord.kt  PomodoroRepository.kt
app/src/main/java/com/example/simpletomato/receiver/: VivoAodReceiver.kt
app/src/main/java/com/example/simpletomato/service/: TimerService.kt
app/src/main/java/com/example/simpletomato/ui/statistics/: PomodoroAdapter.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/simpletomato/ui/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/example/simpletomato/util/: VivoAodHelper.kt
app/src/main/res/drawable/: ic_tomato.xml
app/src/main/res/layout/: activity_main.xml  fragment_statistics.xml  fragment_timer.xml  item_pomodoro_history.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_statistics.xml  fragment_timer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
