buildscript {
    ext {
        kotlin_version = '1.5.21'
        compose_version = '1.0.1'
        coroutines_version = '1.5.1'
        lifecycle_version = '2.3.1'
        room_version = '2.3.0'
        core_version = '1.6.0'
        appcompat_version = '1.3.1'
        material_version = '1.3.0'
        constraint_layout_version = '2.0.4'
        navigation_version = '2.3.5'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 