plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

// 强制设置AndroidX标志
project.ext.set("android.useAndroidX", "true")
project.ext.set("android.enableJetifier", "true")

android {
    compileSdkVersion 29
    
    defaultConfig {
        applicationId "com.example.simpletomato"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeType "PKCS12"
        }
    }
    
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
    }
    
    // 彻底解决Material库版本冲突
    configurations.all {
        // 清除Resolution Strategy中可能冲突的规则
        resolutionStrategy {
            // 强制使用1.3.0版本，确保不会使用1.7.0
            force "com.google.android.material:material:1.3.0"
            
            // 禁用传递依赖带来的Material库
            failOnVersionConflict()
            
            eachDependency { DependencyResolveDetails details ->
                // 确保所有Material库引用都使用1.3.0版本
                if (details.requested.group == 'com.google.android.material') {
                    details.useVersion "1.3.0"
                    details.because "强制使用Material 1.3.0版本，避免与1.7.0版本的冲突"
                }
            }
        }
    }
    
    dataBinding {
        enabled = false
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    
    // 明确定义Material库版本，确保使用1.3.0版本
    implementation 'com.google.android.material:material:1.3.0'
    
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
} 